server.port = 8585

spring.datasource.url = jdbc:mysql://localhost:3306/projetoAPI?createDatabaseIfNotExist=True&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.ddl-auto = update
spring,datasource.show-sql = true
